<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <!-- Special Colors -->
    <key>Background Color</key>
    <dict>
        <key>Red Component</key><real>0.050980392156862744</real>
        <key>Green Component</key><real>0.08627450980392157</real>
        <key>Blue Component</key><real>0.12156862745098039</real>
    </dict>

    <key>Foreground Color</key>
    <dict>
        <key>Red Component</key><real>0.7490196078431373</real>
        <key>Green Component</key><real>0.7725490196078432</real>
        <key>Blue Component</key><real>0.8117647058823529</real>
    </dict>

    <key>Cursor Color</key>
    <dict>
        <key>Red Component</key><real>0.7490196078431373</real>
        <key>Green Component</key><real>0.7725490196078432</real>
        <key>Blue Component</key><real>0.8117647058823529</real>
    </dict>

    <!-- ANSI Colors -->
    <!-- 0-7 -->
    <key>Ansi 0 Color</key>  <dict><key>Red Component</key><real>0.05098</real><key>Green Component</key><real>0.08627</real><key>Blue Component</key><real>0.12156</real></dict>
    <key>Ansi 1 Color</key>  <dict><key>Red Component</key><real>0.28235</real><key>Green Component</key><real>0.35686</real><key>Blue Component</key><real>0.46667</real></dict>
    <key>Ansi 2 Color</key>  <dict><key>Red Component</key><real>0.24314</real><key>Green Component</key><real>0.38823</real><key>Blue Component</key><real>0.50588</real></dict>
    <key>Ansi 3 Color</key>  <dict><key>Red Component</key><real>0.32157</real><key>Green Component</key><real>0.42745</real><key>Blue Component</key><real>0.53725</real></dict>
    <key>Ansi 4 Color</key>  <dict><key>Red Component</key><real>0.40784</real><key>Green Component</key><real>0.46667</real><key>Blue Component</key><real>0.56863</real></dict>
    <key>Ansi 5 Color</key>  <dict><key>Red Component</key><real>0.52941</real><key>Green Component</key><real>0.47059</real><key>Blue Component</key><real>0.61176</real></dict>
    <key>Ansi 6 Color</key>  <dict><key>Red Component</key><real>0.45098</real><key>Green Component</key><real>0.54510</real><key>Blue Component</key><real>0.63137</real></dict>
    <key>Ansi 7 Color</key>  <dict><key>Red Component</key><real>0.74902</real><key>Green Component</key><real>0.77255</real><key>Blue Component</key><real>0.81176</real></dict>

    <!-- 8-15 -->
    <key>Ansi 8 Color</key>  <dict><key>Red Component</key><real>0.52157</real><key>Green Component</key><real>0.53725</real><key>Blue Component</key><real>0.56471</real></dict>
    <key>Ansi 9 Color</key>  <dict><key>Red Component</key><real>0.28235</real><key>Green Component</key><real>0.35686</real><key>Blue Component</key><real>0.46667</real></dict>
    <key>Ansi 10 Color</key> <dict><key>Red Component</key><real>0.24314</real><key>Green Component</key><real>0.38823</real><key>Blue Component</key><real>0.50588</real></dict>
    <key>Ansi 11 Color</key> <dict><key>Red Component</key><real>0.32157</real><key>Green Component</key><real>0.42745</real><key>Blue Component</key><real>0.53725</real></dict>
    <key>Ansi 12 Color</key> <dict><key>Red Component</key><real>0.40784</real><key>Green Component</key><real>0.46667</real><key>Blue Component</key><real>0.56863</real></dict>
    <key>Ansi 13 Color</key> <dict><key>Red Component</key><real>0.52941</real><key>Green Component</key><real>0.47059</real><key>Blue Component</key><real>0.61176</real></dict>
    <key>Ansi 14 Color</key> <dict><key>Red Component</key><real>0.45098</real><key>Green Component</key><real>0.54510</real><key>Blue Component</key><real>0.63137</real></dict>
    <key>Ansi 15 Color</key> <dict><key>Red Component</key><real>0.74902</real><key>Green Component</key><real>0.77255</real><key>Blue Component</key><real>0.81176</real></dict>

</dict>
</plist>

