<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <!-- 背景 / 前景 / 光标 -->
    <key>Background Color</key>
    <dict>
        <key>Red Component</key><real>0.051</real>
        <key>Green Component</key><real>0.039</real>
        <key>Blue Component</key><real>0.016</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Red Component</key><real>0.757</real>
        <key>Green Component</key><real>0.808</real>
        <key>Blue Component</key><real>0.89</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Red Component</key><real>0.757</real>
        <key>Green Component</key><real>0.808</real>
        <key>Blue Component</key><real>0.89</real>
    </dict>

    <!-- ANSI 基础 0–7 -->
    <key>Ansi 0 Color</key><dict><key>Red Component</key><real>0.051</real><key>Green Component</key><real>0.039</real><key>Blue Component</key><real>0.016</real></dict>
    <key>Ansi 1 Color</key><dict><key>Red Component</key><real>0.561</real><key>Green Component</key><real>0.451</real><key>Blue Component</key><real>0.349</real></dict>
    <key>Ansi 2 Color</key><dict><key>Red Component</key><real>0.667</real><key>Green Component</key><real>0.612</real><key>Blue Component</key><real>0.196</real></dict>
    <key>Ansi 3 Color</key><dict><key>Red Component</key><real>0.627</real><key>Green Component</key><real>0.565</real><key>Blue Component</key><real>0.384</real></dict>
    <key>Ansi 4 Color</key><dict><key>Red Component</key><real>0.431</real><key>Green Component</key><real>0.439</real><key>Blue Component</key><real>0.545</real></dict>
    <key>Ansi 5 Color</key><dict><key>Red Component</key><real>0.482</real><key>Green Component</key><real>0.561</real><key>Blue Component</key><real>0.667</real></dict>
    <key>Ansi 6 Color</key><dict><key>Red Component</key><real>0.624</real><key>Green Component</key><real>0.596</real><key>Blue Component</key><real>0.620</real></dict>
    <key>Ansi 7 Color</key><dict><key>Red Component</key><real>0.757</real><key>Green Component</key><real>0.808</real><key>Blue Component</key><real>0.89</real></dict>

    <!-- ANSI 高亮 8–15 -->
    <key>Ansi 8 Color</key><dict><key>Red Component</key><real>0.529</real><key>Green Component</key><real>0.565</real><key>Blue Component</key><real>0.620</real></dict>
    <key>Ansi 9 Color</key><dict><key>Red Component</key><real>0.561</real><key>Green Component</key><real>0.451</real><key>Blue Component</key><real>0.349</real></dict>
    <key>Ansi 10 Color</key><dict><key>Red Component</key><real>0.667</real><key>Green Component</key><real>0.612</real><key>Blue Component</key><real>0.196</real></dict>
    <key>Ansi 11 Color</key><dict><key>Red Component</key><real>0.627</real><key>Green Component</key><real>0.565</real><key>Blue Component</key><real>0.384</real></dict>
    <key>Ansi 12 Color</key><dict><key>Red Component</key><real>0.431</real><key>Green Component</key><real>0.439</real><key>Blue Component</key><real>0.545</real></dict>
    <key>Ansi 13 Color</key><dict><key>Red Component</key><real>0.482</real><key>Green Component</key><real>0.561</real><key>Blue Component</key><real>0.667</real></dict>
    <key>Ansi 14 Color</key><dict><key>Red Component</key><real>0.624</real><key>Green Component</key><real>0.596</real><key>Blue Component</key><real>0.620</real></dict>
    <key>Ansi 15 Color</key><dict><key>Red Component</key><real>0.757</real><key>Green Component</key><real>0.808</real><key>Blue Component</key><real>0.89</real></dict>

    <!-- 选区 / 链接 -->
    <key>Selection Color</key>
    <dict>
        <key>Red Component</key><real>0.22</real>
        <key>Green Component</key><real>0.22</real>
        <key>Blue Component</key><real>0.24</real>
    </dict>
    <key>Link Color</key>
    <dict>
        <key>Red Component</key><real>0.624</real>
        <key>Green Component</key><real>0.596</real>
        <key>Blue Component</key><real>0.620</real>
    </dict>
</dict>
</plist>

