<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key><real>0.05490</real>
		<key>Green Component</key><real>0.06275</real>
		<key>Blue Component</key><real>0.10588</real>
	</dict>

	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key><real>0.68235</real>
		<key>Green Component</key><real>0.83922</real>
		<key>Blue Component</key><real>0.92549</real>
	</dict>

	<key>Cursor Color</key>
	<dict>
		<key>Red Component</key><real>0.68235</real>
		<key>Green Component</key><real>0.83922</real>
		<key>Blue Component</key><real>0.92549</real>
	</dict>

	<!-- ANSI Colors -->
	<key>Ansi 0 Color</key>
	<dict><key>Red Component</key><real>0.05490</real><key>Green Component</key><real>0.06275</real><key>Blue Component</key><real>0.10588</real></dict>
	<key>Ansi 1 Color</key>
	<dict><key>Red Component</key><real>0.19216</real><key>Green Component</key><real>0.26667</real><key>Blue Component</key><real>0.41176</real></dict>
	<key>Ansi 2 Color</key>
	<dict><key>Red Component</key><real>0.28235</real><key>Green Component</key><real>0.22353</real><key>Blue Component</key><real>0.57255</real></dict>
	<key>Ansi 3 Color</key>
	<dict><key>Red Component</key><real>0.23922</real><key>Green Component</key><real>0.30196</real><key>Blue Component</key><real>0.55294</real></dict>
	<key>Ansi 4 Color</key>
	<dict><key>Red Component</key><real>0.29412</real><key>Green Component</key><real>0.36863</real><key>Blue Component</key><real>0.66667</real></dict>
	<key>Ansi 5 Color</key>
	<dict><key>Red Component</key><real>0.36471</real><key>Green Component</key><real>0.45490</real><key>Blue Component</key><real>0.81961</real></dict>
	<key>Ansi 6 Color</key>
	<dict><key>Red Component</key><real>0.40392</real><key>Green Component</key><real>0.59608</real><key>Blue Component</key><real>0.91373</real></dict>
	<key>Ansi 7 Color</key>
	<dict><key>Red Component</key><real>0.68235</real><key>Green Component</key><real>0.83922</real><key>Blue Component</key><real>0.92549</real></dict>
	<key>Ansi 8 Color</key>
	<dict><key>Red Component</key><real>0.47451</real><key>Green Component</key><real>0.58431</real><key>Blue Component</key><real>0.64706</real></dict>
	<key>Ansi 9 Color</key>
	<dict><key>Red Component</key><real>0.19216</real><key>Green Component</key><real>0.26667</real><key>Blue Component</key><real>0.41176</real></dict>
	<key>Ansi 10 Color</key>
	<dict><key>Red Component</key><real>0.28235</real><key>Green Component</key><real>0.22353</real><key>Blue Component</key><real>0.57255</real></dict>
	<key>Ansi 11 Color</key>
	<dict><key>Red Component</key><real>0.23922</real><key>Green Component</key><real>0.30196</real><key>Blue Component</key><real>0.55294</real></dict>
	<key>Ansi 12 Color</key>
	<dict><key>Red Component</key><real>0.29412</real><key>Green Component</key><real>0.36863</real><key>Blue Component</key><real>0.66667</real></dict>
	<key>Ansi 13 Color</key>
	<dict><key>Red Component</key><real>0.36471</real><key>Green Component</key><real>0.45490</real><key>Blue Component</key><real>0.81961</real></dict>
	<key>Ansi 14 Color</key>
	<dict><key>Red Component</key><real>0.40392</real><key>Green Component</key><real>0.59608</real><key>Blue Component</key><real>0.91373</real></dict>
	<key>Ansi 15 Color</key>
	<dict><key>Red Component</key><real>0.68235</real><key>Green Component</key><real>0.83922</real><key>Blue Component</key><real>0.92549</real></dict>
</dict>
</plist>

