<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <!-- 背景 / 前景 / 光标 -->
    <key>Background Color</key>
    <dict>
        <key>Red Component</key><real>0.043</real>
        <key>Green Component</key><real>0.039</real>
        <key>Blue Component</key><real>0.016</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Red Component</key><real>0.855</real>
        <key>Green Component</key><real>0.8</real>
        <key>Blue Component</key><real>0.769</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Red Component</key><real>0.855</real>
        <key>Green Component</key><real>0.8</real>
        <key>Blue Component</key><real>0.769</real>
    </dict>

    <!-- ANSI 基础 0–7 -->
    <key>Ansi 0 Color</key><dict><key>Red Component</key><real>0.043</real><key>Green Component</key><real>0.039</real><key>Blue Component</key><real>0.016</real></dict>
    <key>Ansi 1 Color</key><dict><key>Red Component</key><real>0.467</real><key>Green Component</key><real>0.486</real><key>Blue Component</key><real>0.514</real></dict>
    <key>Ansi 2 Color</key><dict><key>Red Component</key><real>0.510</real><key>Green Component</key><real>0.506</real><key>Blue Component</key><real>0.510</real></dict>
    <key>Ansi 3 Color</key><dict><key>Red Component</key><real>0.569</real><key>Green Component</key><real>0.541</real><key>Blue Component</key><real>0.533</real></dict>
    <key>Ansi 4 Color</key><dict><key>Red Component</key><real>0.675</real><key>Green Component</key><real>0.596</real><key>Blue Component</key><real>0.561</real></dict>
    <key>Ansi 5 Color</key><dict><key>Red Component</key><real>0.729</real><key>Green Component</key><real>0.639</real><key>Blue Component</key><real>0.596</real></dict>
    <key>Ansi 6 Color</key><dict><key>Red Component</key><real>0.741</real><key>Green Component</key><real>0.667</real><key>Blue Component</key><real>0.635</real></dict>
    <key>Ansi 7 Color</key><dict><key>Red Component</key><real>0.855</real><key>Green Component</key><real>0.8</real><key>Blue Component</key><real>0.769</real></dict>

    <!-- ANSI 高亮 8–15 -->
    <key>Ansi 8 Color</key><dict><key>Red Component</key><real>0.596</real><key>Green Component</key><real>0.557</real><key>Blue Component</key><real>0.537</real></dict>
    <key>Ansi 9 Color</key><dict><key>Red Component</key><real>0.467</real><key>Green Component</key><real>0.486</real><key>Blue Component</key><real>0.514</real></dict>
    <key>Ansi 10 Color</key><dict><key>Red Component</key><real>0.510</real><key>Green Component</key><real>0.506</real><key>Blue Component</key><real>0.510</real></dict>
    <key>Ansi 11 Color</key><dict><key>Red Component</key><real>0.569</real><key>Green Component</key><real>0.541</real><key>Blue Component</key><real>0.533</real></dict>
    <key>Ansi 12 Color</key><dict><key>Red Component</key><real>0.675</real><key>Green Component</key><real>0.596</real><key>Blue Component</key><real>0.561</real></dict>
    <key>Ansi 13 Color</key><dict><key>Red Component</key><real>0.729</real><key>Green Component</key><real>0.639</real><key>Blue Component</key><real>0.596</real></dict>
    <key>Ansi 14 Color</key><dict><key>Red Component</key><real>0.741</real><key>Green Component</key><real>0.667</real><key>Blue Component</key><real>0.635</real></dict>
    <key>Ansi 15 Color</key><dict><key>Red Component</key><real>0.855</real><key>Green Component</key><real>0.8</real><key>Blue Component</key><real>0.769</real></dict>

    <!-- 选区 / 链接 -->
    <key>Selection Color</key>
    <dict>
        <key>Red Component</key><real>0.18</real>
        <key>Green Component</key><real>0.16</real>
        <key>Blue Component</key><real>0.13</real>
    </dict>
    <key>Link Color</key>
    <dict>
        <key>Red Component</key><real>0.675</real>
        <key>Green Component</key><real>0.596</real>
        <key>Blue Component</key><real>0.561</real>
    </dict>
</dict>
</plist>

