<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <!-- 基础色 -->
    <key>Background Color</key>
    <dict>
        <key>Red Component</key><real>0.054</real>
        <key>Green Component</key><real>0.063</real>
        <key>Blue Component</key><real>0.106</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Red Component</key><real>0.682</real>
        <key>Green Component</key><real>0.839</real>
        <key>Blue Component</key><real>0.925</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Red Component</key><real>0.682</real>
        <key>Green Component</key><real>0.839</real>
        <key>Blue Component</key><real>0.925</real>
    </dict>

    <!-- ANSI 基础 0-7 -->
    <key>Ansi 0 Color</key><dict><key>Red Component</key><real>0.054</real><key>Green Component</key><real>0.063</real><key>Blue Component</key><real>0.106</real></dict>
    <key>Ansi 1 Color</key><dict><key>Red Component</key><real>0.192</real><key>Green Component</key><real>0.267</real><key>Blue Component</key><real>0.412</real></dict>
    <key>Ansi 2 Color</key><dict><key>Red Component</key><real>0.282</real><key>Green Component</key><real>0.224</real><key>Blue Component</key><real>0.573</real></dict>
    <key>Ansi 3 Color</key><dict><key>Red Component</key><real>0.239</real><key>Green Component</key><real>0.302</real><key>Blue Component</key><real>0.553</real></dict>
    <key>Ansi 4 Color</key><dict><key>Red Component</key><real>0.294</real><key>Green Component</key><real>0.369</real><key>Blue Component</key><real>0.667</real></dict>
    <key>Ansi 5 Color</key><dict><key>Red Component</key><real>0.365</real><key>Green Component</key><real>0.455</real><key>Blue Component</key><real>0.820</real></dict>
    <key>Ansi 6 Color</key><dict><key>Red Component</key><real>0.404</real><key>Green Component</key><real>0.596</real><key>Blue Component</key><real>0.914</real></dict>
    <key>Ansi 7 Color</key><dict><key>Red Component</key><real>0.682</real><key>Green Component</key><real>0.839</real><key>Blue Component</key><real>0.925</real></dict>

    <!-- ANSI 高亮 8-15 -->
    <key>Ansi 8 Color</key><dict><key>Red Component</key><real>0.475</real><key>Green Component</key><real>0.584</real><key>Blue Component</key><real>0.647</real></dict>
    <key>Ansi 9 Color</key><dict><key>Red Component</key><real>0.192</real><key>Green Component</key><real>0.267</real><key>Blue Component</key><real>0.412</real></dict>
    <key>Ansi 10 Color</key><dict><key>Red Component</key><real>0.282</real><key>Green Component</key><real>0.224</real><key>Blue Component</key><real>0.573</real></dict>
    <key>Ansi 11 Color</key><dict><key>Red Component</key><real>0.239</real><key>Green Component</key><real>0.302</real><key>Blue Component</key><real>0.553</real></dict>
    <key>Ansi 12 Color</key><dict><key>Red Component</key><real>0.294</real><key>Green Component</key><real>0.369</real><key>Blue Component</key><real>0.667</real></dict>
    <key>Ansi 13 Color</key><dict><key>Red Component</key><real>0.365</real><key>Green Component</key><real>0.455</real><key>Blue Component</key><real>0.820</real></dict>
    <key>Ansi 14 Color</key><dict><key>Red Component</key><real>0.404</real><key>Green Component</key><real>0.596</real><key>Blue Component</key><real>0.914</real></dict>
    <key>Ansi 15 Color</key><dict><key>Red Component</key><real>0.682</real><key>Green Component</key><real>0.839</real><key>Blue Component</key><real>0.925</real></dict>

    <!-- 选中/链接 -->
    <key>Selection Color</key>
    <dict>
        <key>Red Component</key><real>0.220</real>
        <key>Green Component</key><real>0.255</real>
        <key>Blue Component</key><real>0.345</real>
    </dict>
    <key>Link Color</key>
    <dict>
        <key>Red Component</key><real>0.404</real>
        <key>Green Component</key><real>0.596</real>
        <key>Blue Component</key><real>0.914</real>
    </dict>
</dict>
</plist>

