<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key><real>0.04706</real>
		<key>Green Component</key><real>0.04706</real>
		<key>Blue Component</key><real>0.02353</real>
	</dict>

	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key><real>0.93333</real>
		<key>Green Component</key><real>0.88627</real>
		<key>Blue Component</key><real>0.87451</real>
	</dict>

	<key>Cursor Color</key>
	<dict>
		<key>Red Component</key><real>0.93333</real>
		<key>Green Component</key><real>0.88627</real>
		<key>Blue Component</key><real>0.87451</real>
	</dict>

	<!-- ANSI Colors -->
	<key>Ansi 0 Color</key>
	<dict><key>Red Component</key><real>0.04706</real><key>Green Component</key><real>0.04706</real><key>Blue Component</key><real>0.02353</real></dict>
	<key>Ansi 1 Color</key>
	<dict><key>Red Component</key><real>0.57647</real><key>Green Component</key><real>0.45098</real><key>Blue Component</key><real>0.42745</real></dict>
	<key>Ansi 2 Color</key>
	<dict><key>Red Component</key><real>0.94118</real><key>Green Component</key><real>0.59608</real><key>Blue Component</key><real>0.48235</real></dict>
	<key>Ansi 3 Color</key>
	<dict><key>Red Component</key><real>0.47059</real><key>Green Component</key><real>0.48627</real><key>Blue Component</key><real>0.52157</real></dict>
	<key>Ansi 4 Color</key>
	<dict><key>Red Component</key><real>0.90196</real><key>Green Component</key><real>0.65098</real><key>Blue Component</key><real>0.59608</real></dict>
	<key>Ansi 5 Color</key>
	<dict><key>Red Component</key><real>0.79608</real><key>Green Component</key><real>0.70196</real><key>Blue Component</key><real>0.68235</real></dict>
	<key>Ansi 6 Color</key>
	<dict><key>Red Component</key><real>0.65490</real><key>Green Component</key><real>0.72549</real><key>Blue Component</key><real>0.77647</real></dict>
	<key>Ansi 7 Color</key>
	<dict><key>Red Component</key><real>0.93333</real><key>Green Component</key><real>0.88627</real><key>Blue Component</key><real>0.87451</real></dict>
	<key>Ansi 8 Color</key>
	<dict><key>Red Component</key><real>0.65098</real><key>Green Component</key><real>0.61961</real><key>Blue Component</key><real>0.61176</real></dict>
	<key>Ansi 9 Color</key>
	<dict><key>Red Component</key><real>0.57647</real><key>Green Component</key><real>0.45098</real><key>Blue Component</key><real>0.42745</real></dict>
	<key>Ansi 10 Color</key>
	<dict><key>Red Component</key><real>0.94118</real><key>Green Component</key><real>0.59608</real><key>Blue Component</key><real>0.48235</real></dict>
	<key>Ansi 11 Color</key>
	<dict><key>Red Component</key><real>0.47059</real><key>Green Component</key><real>0.48627</real><key>Blue Component</key><real>0.52157</real></dict>
	<key>Ansi 12 Color</key>
	<dict><key>Red Component</key><real>0.90196</real><key>Green Component</key><real>0.65098</real><key>Blue Component</key><real>0.59608</real></dict>
	<key>Ansi 13 Color</key>
	<dict><key>Red Component</key><real>0.79608</real><key>Green Component</key><real>0.70196</real><key>Blue Component</key><real>0.68235</real></dict>
	<key>Ansi 14 Color</key>
	<dict><key>Red Component</key><real>0.65490</real><key>Green Component</key><real>0.72549</real><key>Blue Component</key><real>0.77647</real></dict>
	<key>Ansi 15 Color</key>
	<dict><key>Red Component</key><real>0.93333</real><key>Green Component</key><real>0.88627</real><key>Blue Component</key><real>0.87451</real></dict>
</dict>
</plist>

